@import '~materialize-css/sass/components/color-variables';
@import '~materialize-css/sass/components/color-classes';
@import '~materialize-css/sass/components/_variables';
@import '~materialize-css/sass/materialize';

.group-title-wrapper {
  margin: 0px 20px 0 20px;
  .group-title-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-wrap: break-word;
    flex-flow: wrap;
    align-content: center;
    .group-title {
      margin: 1.168rem 0 1.168rem 0;
      font-size: 2.25rem;
      @include for-size(sm) {
        font-size: 1.7rem;
      }
    }
  }
  .group-action-button {
    margin-left: 15px;
  }
}

.members {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.members .member {
  width: 220px;
  margin-right: 15px;
  margin-bottom: 15px;
}

.card .card-image {
  padding: 15px;
}

.card .card-image img {
  border-radius: 50%;
  border: 2px solid lightgray;
}

.card .card-content {
  height: 110px;
  padding: 20px;
}

.card .card-content .user-name {
  font-size: 1.2rem;
  padding-right: 20px;
}

.card .card-content .more-icon {
  position: absolute;
  right: 10px;
  top: 217px;
}

.card-content .notification {
  right: 24px;
  bottom: 91px;
}

.progress {
  margin: 0 auto;
  padding: 0;
  width: 90%;
  height: 30px;
  overflow: hidden;
  background: #bdbdbd;
  border-radius: 6px;
}

.progress-bar {
  float: left;
  min-width: 1%;
  height: 100%;
}

.progress-percent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-family: tahoma, arial, helvetica;
  font-size: 11px;
  color: white;
  text-shadow: 0.1em 0.1em 0.3em rgba(0, 0, 0, 0.6);
}
